{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SpecialBankDbConnection": "SERVER=ENRIQUE; Database=SpecialBankDb; Trusted_Connection=True;MultipleActiveResultSets= True"
  }

}
